{
    "name": "ramsey/composer-install-test",
    "description": "Tests Composer installation using this GitHub Action and sets up development tooling.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com"
        }
    ],
    "config": {
        "allow-plugins": false
    },
    "scripts": {
        "clean-tests": "git clean -fX tests/",
        "test": "./tests/bash-test.sh tests/tests.sh"
    }
}
