{
    "name": "ramsey/composer-install-test",
    "description": "Tests Composer installation using this GitHub Action and sets up development tooling.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.3",
        "captainhook/plugin-composer": "^5.3",
        "ergebnis/composer-normalize": "^2.7",
        "ramsey/conventional-commits": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        }
    },
    "scripts": {
        "clean-tests": "git clean -fX tests/",
        "test": "./tests/bash-test.sh tests/tests.sh"
    }
}
