{
  "name": "@ramsey/composer-install",
  "version": "0.0.0",
  "private": false,
  "description": "A GitHub Action to install and cache Composer dependencies.",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts --cache",
    "lint-fix": "eslint src/**/*.ts --cache --fix",
    "package": "ncc build -o dist/main src/main.ts && ncc build -o dist/post src/post.ts",
    "test": "tsc --noEmit && jest --coverage",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsey/composer-install.git"
  },
  "keywords": [
    "github",
    "actions",
    "composer",
    "install",
    "cache"
  ],
  "author": "Ben Ramsey <ben@benramsey.com>",
  "license": "MIT",
  "homepage": "https://github.com/ramsey/composer-install#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/glob": "^0.1.0",
    "cache": "git+https://github.com/actions/cache.git#semver:^2.1.2",
    "yargs-parser": "^20.2.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@typescript-eslint/parser": "^4.4.0",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.11.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3",
    "jest-circus": "^26.5.3",
    "js-yaml": "^4.0.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
